
.wrapper-gray {
  background: $gray-lighter;
  padding: 50px 0;
}

.wrapper-white {
  background: #fff;
  padding: 20px 0;
}

#banner-show-stallion {
  height: 400px;
  background-size: cover;
}

.summary {
  display: flex;
  justify-content: center;
  // align-items: center;
  padding: 40px 20px 20px 20px;
}


.summary-owner {
  text-align: center;
  flex: 0 0 33%;
  color: $gray-light;
  // font-size: 10px;
}

.summary-stallion {
  flex: 0 0 66%;

  h4 {
    font-size: 18px;
  }

  p {
    color: $gray-light;
  }
}


.star-gold {
  color: gold;
}

.star-gray {
  color: $gray-dark;
}

.booking-form-box-gray {
  background-color: $gray-lighter;
  border-radius: 3px;
  margin: 20px 0;
  padding-bottom: 2px;

  #stallion-booking-form {
    margin: 20px;

    .form-group {
      margin: 7px 0;
    }

    h4 {
      padding-left: 10px;
      margin-top: 20px;
    }
  }

}

#stallion-full-details {

  font-size: 14px;
  font-color: $gray-dark;

  h4, h5 {
    font-color: $gray-darker;
    font-weight: bolder;
  }




}
.filter_details-section {
  margin-top: 0px;

  padding-top: 20px;
}

.padded-bottom {
  padding-bottom: 20px;
}

.link-red {
  color: $red;
  text-decoration: none;
  font-weight: bold;

  &:hover {
    color: $red;
  }
}

.list-no-left-padding {
  padding-left: 0;
}

.list-no-bullets {
  list-style: none;
}

.details-section-header {
  color: $gray;
}

.li-halfwidth {
  width: 49%;
  // margin: auto;
  // text-align: center;
}

.service-icon {
  width: 25px;
  length: 25px;
  color: $gray-dark;
  margin-right: 5px;
  margin-bottom: 5px;
}
